{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80,
		"attributePosition": "auto",
		"lineEnding": "crlf"
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "single",
			"quoteProperties": "asNeeded",
			"trailingCommas": "all",
			"semicolons": "always",
			"arrowParentheses": "asNeeded",
			"bracketSpacing": true,
			"bracketSameLine": false,
			"quoteStyle": "single",
			"attributePosition": "auto"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"nursery": {
				"useSortedClasses": "warn",
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"paths": {
							"next/router": "Please import from 'next/navigation' instead of 'next/router'."
						}
					}
				}
			},
			"correctness": {
				"noUnusedImports": "warn"
			}
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignore": [
			"settings.json",
			"node_modules",
			"lefthook.yml",
			"package.json",
			"package-lock.json"
		]
	}
}
